<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Windows平台部署Hexo到Github | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Hexo介绍，github pages是github提供的静态网页站点，每个账户可以生成一个，部署是在Windows平台下。  安装环境 Windows平台没有ssh命令，因此需要借助Git的Git Bash界面来进行相关配置  1、安装Hexo安装方法参考 Hexo官网安装教程现在你的电脑应该安装好了Node.js和Git，注意Git最好安装官网提供的Windows版本。 2、创建Github">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows平台部署Hexo到Github">
<meta property="og:url" content="http://xionghaoo.github.io/2017/09/28/hexo deploy to github/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo介绍，github pages是github提供的静态网页站点，每个账户可以生成一个，部署是在Windows平台下。  安装环境 Windows平台没有ssh命令，因此需要借助Git的Git Bash界面来进行相关配置  1、安装Hexo安装方法参考 Hexo官网安装教程现在你的电脑应该安装好了Node.js和Git，注意Git最好安装官网提供的Windows版本。 2、创建Github">
<meta property="og:image" content="http://xionghaoo.github.io/images/img-ssh-key.PNG">
<meta property="og:image" content="http://xionghaoo.github.io/images/img-create-new-key.PNG">
<meta property="og:updated_time" content="2017-09-27T15:30:55.243Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows平台部署Hexo到Github">
<meta name="twitter:description" content="Hexo介绍，github pages是github提供的静态网页站点，每个账户可以生成一个，部署是在Windows平台下。  安装环境 Windows平台没有ssh命令，因此需要借助Git的Git Bash界面来进行相关配置  1、安装Hexo安装方法参考 Hexo官网安装教程现在你的电脑应该安装好了Node.js和Git，注意Git最好安装官网提供的Windows版本。 2、创建Github">
<meta name="twitter:image" content="http://xionghaoo.github.io/images/img-ssh-key.PNG">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Hexo</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png" />
            <h2 id="name">PPOffice</h2>
            <h3 id="title">Web Developer &amp; Designer</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Harbin, China</span>
            <a id="follow" target="_blank" href="https://github.com/ppoffice/">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                6
                <span>posts</span>
            </div>
            <div class="article-info-block">
                0
                <span>tag</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="twitter" class=tooltip>
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="facebook" class=tooltip>
                            <i class="fa fa-facebook"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="dribbble" class=tooltip>
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-hexo deploy to github" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Windows平台部署Hexo到Github
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/09/28/hexo deploy to github/">
            <time datetime="2017-09-28T11:22:13.922Z" itemprop="datePublished">2017-09-28</time>
        </a>
    </div>


                        
                        
                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <blockquote>
<p>Hexo介绍，github pages是github提供的静态网页站点，每个账户可以生成一个，部署是在Windows平台下。</p>
</blockquote>
<h2 id="安装环境"><a href="#安装环境" class="headerlink" title="安装环境"></a>安装环境</h2><blockquote>
<p>Windows平台没有ssh命令，因此需要借助Git的Git Bash界面来进行相关配置</p>
</blockquote>
<h3 id="1、安装Hexo"><a href="#1、安装Hexo" class="headerlink" title="1、安装Hexo"></a>1、安装Hexo</h3><p>安装方法参考 <a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="external">Hexo官网安装教程</a><br><br>现在你的电脑应该安装好了Node.js和Git，注意Git最好安装官网提供的Windows版本。</p>
<h3 id="2、创建Github-Pages"><a href="#2、创建Github-Pages" class="headerlink" title="2、创建Github Pages"></a>2、创建Github Pages</h3><p>创建方法参考 <a href="https://pages.github.com/" target="_blank" rel="external">Github Pages官方教程</a><br><br>创建完成后访问下xxx.github.io的网址，确保创建成功<br><br><em>注意: 每一个账号只能有一个github pages</em></p>
<h3 id="3、创建github-SSH-keys"><a href="#3、创建github-SSH-keys" class="headerlink" title="3、创建github SSH keys"></a>3、创建github SSH keys</h3><blockquote>
<p>这一步需要用到上面安装好的Git Bash，在任意文件夹下鼠标右键就可以打开。下面的命令全部在Git Bash CLI下完成。</p>
</blockquote>
<p>进入github中your profile，选择SSH and GPG keys，需要在这里生成一个SSH key。<br><img src="/images/img-ssh-key.PNG" alt="img-ssh-key"><br></p>
<ul>
<li><p>具体生成key的方法参考<a href="https://help.github.com/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent/" target="_blank" rel="external">Generating a new SSH key and adding it to the ssh-agent</a><br><br>创建新的Key时，下面三步直接按Enter<br><img src="/images/img-create-new-key.PNG" alt="img-create-new-key"><br><br>创建完成会在C:\Users\you.ssh生成id_rsa和id_rsa.pub两个文<br></p>
<font color="red">注意: <strong>Adding your SSH key to the ssh-agent</strong>这一步也要做，这是为ssh添加私钥。</font>
</li>
<li><p>具体添加key到github的方法参考<a href="https://help.github.com/articles/adding-a-new-ssh-key-to-your-github-account/" target="_blank" rel="external">Adding a new SSH key to your GitHub account</a><br><br>这里只需要上面生成的id_rsa.pub作为公钥。添加完以后可以用<code>ssh -vT git@github.com</code>命令测试一下。看是否可以连接</p>
</li>
</ul>
<p>相关软件安装完成，以及秘钥配置完成后，就可以进行部署了。</p>
<h2 id="部署Hexo到Github-Pages"><a href="#部署Hexo到Github-Pages" class="headerlink" title="部署Hexo到Github Pages"></a>部署Hexo到Github Pages</h2><blockquote>
<p>Hexo官方的部署文档写的实在太简单，简单到看不懂</p>
</blockquote>
<p>部署Hexo到Github Pages请参考 <a href="https://gist.github.com/btfak/18938572f5df000ebe06fbd1872e4e39" target="_blank" rel="external">How to use Hexo and deploy to GitHub Pages</a><br></p>
<p>如果出现下面的错误，最可能的原因是ssh的秘钥没有配置好，请再仔细检查配置过程，或者重新配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">Please make sure you have the correct access rights</div><div class="line">and the repository exists.</div><div class="line">FATAL Something&apos;s wrong. Maybe you can find the solution here: http://hexo.io/docs/troubleshooting.html</div><div class="line">Error: Permission denied (publickey).</div><div class="line">fatal: Could not read from remote repository.</div><div class="line"></div><div class="line">Please make sure you have the correct access rights</div><div class="line">and the repository exists.</div><div class="line"></div><div class="line">   at ChildProcess.&lt;anonymous&gt; (I:\blogs\hexo\pandazo.github.io\node_modules\hexo-util\lib\spawn.js:37:17)</div><div class="line">   at emitTwo (events.js:106:13)</div><div class="line">   at ChildProcess.emit (events.js:191:7)</div><div class="line">   at ChildProcess.cp.emit (I:\blogs\hexo\pandazo.github.io\node_modules\cross-spawn\lib\enoent.js:40:29)</div><div class="line">   at maybeClose (internal/child_process.js:891:16)</div><div class="line">   at Process.ChildProcess._handle.onexit (internal/child_process.js:226:5)</div></pre></td></tr></table></figure>
<font color="red">注意:repo这一项要写仓库的ssh地址，而不是https的。</font>

<p><strong>配置成功后再打开你的github pags，见证奇迹的时刻！</strong></p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://xionghaoo.github.io/2017/09/28/hexo deploy to github/" data-id="cj84dh6iy0005ysuuo67ekmak" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/09/28/MidPoint Circle Algorithm/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    中间点圆算法
                
            </div>
        </a>
    
    
        <a href="/2017/09/28/Dagger2 总结/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">Dagger2</div>
        </a>
    
</nav>


    
</article>


    
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/09/28/Sublime3 安装配置/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/09/28/Sublime3 安装配置/" class="title">Sublime3 安装配置(Ubuntu16.04)</a></p>
                            <p class="item-date"><time datetime="2017-09-28T11:22:13.946Z" itemprop="datePublished">2017-09-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/09/28/MidPoint Circle Algorithm/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/09/28/MidPoint Circle Algorithm/" class="title">中间点圆算法</a></p>
                            <p class="item-date"><time datetime="2017-09-28T11:22:13.927Z" itemprop="datePublished">2017-09-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/09/28/hexo deploy to github/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/09/28/hexo deploy to github/" class="title">Windows平台部署Hexo到Github</a></p>
                            <p class="item-date"><time datetime="2017-09-28T11:22:13.922Z" itemprop="datePublished">2017-09-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/09/28/Dagger2 总结/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/09/28/Dagger2 总结/" class="title">Dagger2</a></p>
                            <p class="item-date"><time datetime="2017-09-28T11:22:13.918Z" itemprop="datePublished">2017-09-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/09/28/Android Animation/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/09/28/Android Animation/" class="title">Android动画</a></p>
                            <p class="item-date"><time datetime="2017-09-28T11:22:13.890Z" itemprop="datePublished">2017-09-28</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">6</span></li></ul>
        </div>
    </div>

    
        
    
        
    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2017 Xiong Hao<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>